# TERMINAL (bspwm tiles it: split if there are windows, fills the desktop otherwise)
control + less
    alacritty-cwd

# CLOSE WINDOW
control + q
    bspc node -c


########################
# SPLITS (launch alacritty with class split_term)
########################

# SPLIT RIGHT
control + shift + d
    bspc node -p east; alacritty-cwd --class split_term,split_term

# SPLIT LEFT
control + shift + a
    bspc node -p west; alacritty-cwd --class split_term,split_term

# SPLIT UP
control + shift + w
    bspc node -p north; alacritty-cwd --class split_term,split_term

# SPLIT DOWN
control + shift + s
    bspc node -p south; alacritty-cwd --class split_term,split_term


########################
# PANEL NAVIGATION
########################

control + Left
    bspc node -f west

control + Right
    bspc node -f east

control + Up
    bspc node -f north

control + Down
    bspc node -f south


########################
# MOVE WINDOWS WITHIN DESKTOP
########################

control + shift + Left
    bspc node -s west

control + shift + Right
    bspc node -s east

control + shift + Up
    bspc node -s north

control + shift + Down
    bspc node -s south


########################
# MOVE WINDOW TO ANOTHER MONITOR (with follow)
########################

control + alt + Left
    bspc node -m prev --follow

control + alt + Right
    bspc node -m next --follow


########################
# WINDOW CYCLING
########################

# Toggle between the last focused window and the current one (works even in fullscreen)
alt + Tab
    bspc node -f last.window

# Un-fullscreen and cycle within the current desktop
control + alt + Tab
    bspc node focused.fullscreen -t tiled; bspc node -f next.local.window


########################
# FULLSCREEN TOGGLE
########################

control + period
    bspc node -t ~fullscreen


########################
# APPLICATIONS
########################

super + b
    brave

super + w
    setsid -f /opt/brave-bin/brave --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm >/dev/null 2>&1

super + e
    thunar

# LOCK SCREEN (asks for password via PAM)
super + l
    slock

Print
    sh -c 'mkdir -p ~/screenshots && f=~/screenshots/$(date +%Y%m%d-%H%M%S).png && maim -s "$f" && ~/bin/clipcopy "$f"'


########################
# DESKTOPS (super + number)
# 1-5 -> eDP (laptop) | 6-0 -> HDMI-1-1 (external)
########################

super + 1
    bspc desktop -f 1
super + 2
    bspc desktop -f 2
super + 3
    bspc desktop -f 3
super + 4
    bspc desktop -f 4
super + 5
    bspc desktop -f 5
super + 6
    bspc desktop -f 6
super + 7
    bspc desktop -f 7
super + 8
    bspc desktop -f 8
super + 9
    bspc desktop -f 9
super + 0
    bspc desktop -f 10


########################
# MOVE WINDOW TO DESKTOP (super + shift + number, follows focus)
########################

super + shift + 1
    bspc node -d 1 --follow
super + shift + 2
    bspc node -d 2 --follow
super + shift + 3
    bspc node -d 3 --follow
super + shift + 4
    bspc node -d 4 --follow
super + shift + 5
    bspc node -d 5 --follow
super + shift + 6
    bspc node -d 6 --follow
super + shift + 7
    bspc node -d 7 --follow
super + shift + 8
    bspc node -d 8 --follow
super + shift + 9
    bspc node -d 9 --follow
super + shift + 0
    bspc node -d 10 --follow

########################
# RESIZE WINDOWS (super + arrow, 50px step)
########################

# Expand right / left / down / up
super + Right
    bspc node -z right 50 0
super + Left
    bspc node -z left -50 0
super + Down
    bspc node -z bottom 0 50
super + Up
    bspc node -z top 0 -50

# Contract (shift): shrink from the opposite side
super + shift + Right
    bspc node -z left 50 0
super + shift + Left
    bspc node -z right -50 0
super + shift + Down
    bspc node -z top 0 50
super + shift + Up
    bspc node -z bottom 0 -50


# VOLUME (output)
XF86AudioRaiseVolume
    wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+

XF86AudioLowerVolume
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

XF86AudioMute
    wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

